PORT = "8080"
ACCESS_TOKEN_SECRET = "ACCESS TOKEN SECRET"
REFRESH_TOKEN_SECRET = "REFRESH TOKEN SECRET"



# DATABASE_URL="postgresql://postgres.nmdfegcxsoqrzokvffpu:mypassword@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"